<script>

  class Vehiculos {
    constructor(name, type, wheel, speed, fuelType, cost) {
      this.name = name;
      this.type = type;
      this.wheel = wheel;
      this.speed = speed;
      this.fuelType = fuelType;
      this.cost = cost;
    }
    toSpeed() {
      console.log(`${this.name} speeds to ${this.speed} km/h.`);
    }

    static toCompareCost(vehiculoA, vehiculoB) {
      return vehiculoA.cost - vehiculoB.cost
      
    }
  }

  class Taxi extends Vehiculos {
    directAddress() {
      console.log(`${this.name}, the passenger must indicate the address`)
    }

  }
  class Avion extends Vehiculos {
    toFly() {
      //console.log('Flugzeug')
      console.log(`${this.name} flys, because it has ${this.wheel} wheels.`);
    }
  }
  class Bicycle extends Vehiculos {
    toEnjoy() {
      console.log(`I enjoy my ${this.name}`);
    }
  }

  var vehiculos = [
    new Taxi('Uber', 'ground', 4, 100, 'oil', 110),
    new Taxi('Cabyfy', 'ground', 4, 200, 'oil',100),
    new Taxi('Public Taxi', 'ground', 4, 300, 'oil',120),
    new Bicycle('Bennotto', 'ground', 2, 10, 'mechanic', 0),
    new Avion('Aeromexico', 'air', 0, 1100, 'oil',2500),
    new Avion('Interjet', 'air', 0, 2200, 'oil',2600),
    new Avion('Volaris', 'air', 0, 3300, 'oil',2700),
  ]
  
  vehiculos.sort(Vehiculos.toCompareCost)

  vehiculos.forEach((item, index) => {
    console.log(item.toSpeed())
  })

  console.log(`${vehiculos[0].name} is cheap, it cost $ ${vehiculos[0].cost}`)
  console.log(vehiculos[4].toFly())
  console.log(vehiculos[1].directAddress())




</script>